<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <wangdaye.com.geometricweather.ui.widget.weatherView.CircularSkyView
        android:id="@+id/container_sky_view_circularSkyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/container_sky_view_star_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        tools:ignore="ContentDescription"
        tools:src="@drawable/star_2" />

    <ImageView
        android:id="@+id/container_sky_view_star_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        tools:ignore="ContentDescription"
        tools:src="@drawable/star_1" />

    <FrameLayout
        android:id="@+id/container_sky_view_iconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/container_sky_view_icon_3"
            style="@style/weather_fragment_weather_icon"
            tools:src="@drawable/weather_cloudy"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/container_sky_view_icon_2"
            style="@style/weather_fragment_weather_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/container_sky_view_icon_1"
            style="@style/weather_fragment_weather_icon"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</RelativeLayout>