<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/fragment_weather_details_container_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/fragment_weather_details_icon_day_3"
            android:layout_width="@dimen/flag_icon_size"
            android:layout_height="@dimen/flag_icon_size"
            android:layout_margin="@dimen/card_info_margin"
            tools:src="@drawable/weather_cloudy"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/fragment_weather_details_icon_day_2"
            android:layout_width="@dimen/flag_icon_size"
            android:layout_height="@dimen/flag_icon_size"
            android:layout_margin="@dimen/card_info_margin"
            tools:src="@drawable/weather_cloudy"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/fragment_weather_details_icon_day_1"
            android:layout_width="@dimen/flag_icon_size"
            android:layout_height="@dimen/flag_icon_size"
            android:layout_margin="@dimen/card_info_margin"
            tools:src="@drawable/weather_cloudy"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/fragment_weather_details_text_day"
            android:layout_toRightOf="@id/fragment_weather_details_icon_day_1"
            android:layout_centerVertical="true"
            style="@style/content_text"
            tools:text="阴 19℃\n东北风3-4级"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_weather_details_container_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/fragment_weather_details_icon_night_3"
            android:layout_width="@dimen/flag_icon_size"
            android:layout_height="@dimen/flag_icon_size"
            android:layout_margin="@dimen/card_info_margin"
            tools:src="@drawable/weather_sun_night"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/fragment_weather_details_icon_night_2"
            android:layout_width="@dimen/flag_icon_size"
            android:layout_height="@dimen/flag_icon_size"
            android:layout_margin="@dimen/card_info_margin"
            tools:src="@drawable/weather_sun_night"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/fragment_weather_details_icon_night_1"
            android:layout_width="@dimen/flag_icon_size"
            android:layout_height="@dimen/flag_icon_size"
            android:layout_margin="@dimen/card_info_margin"
            tools:src="@drawable/weather_sun_night"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/fragment_weather_details_text_night"
            android:layout_toRightOf="@id/fragment_weather_details_icon_night_1"
            android:layout_centerVertical="true"
            style="@style/content_text"
            tools:text="晴 9℃\n东北风3-4级"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragment_weather_details_button"
            android:text="@string/done"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            style="@style/material_button"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</LinearLayout>